{
  "name": "promise.retry",
  "version": "0.2.0",
  "description": "add (timeout and fail) retry for async functions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/promise.retry.git"
  },
  "keywords": [
    "promise",
    "retry",
    "async"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/promise.retry/issues"
  },
  "homepage": "https://github.com/magicdawn/promise.retry#readme",
  "dependencies": {
    "promise.timeout": "^0.2.0"
  },
  "files": [
    "index.js",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=7.6.0"
  }
}
