{
  "name": "promise.obj",
  "version": "0.1.0",
  "description": "promise.obj / promise.props etc",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicdawn/promise.x.git"
  },
  "keywords": [
    "promise",
    "promise.props",
    "promise.obj",
    "props",
    "obj",
    "all"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/promise.x/issues"
  },
  "homepage": "https://github.com/magicdawn/promise.x/blob/master/promise.obj"
}
